2020-03-20-01:13:53

debug: False
template: .
n_threads: 12
cpu: False
n_GPUs: 1
seed: 1
dir_data: /share/Dataset/
dir_demo: ../test
data_train: DIV2K
data_test: Set5
img_ext: .bmp
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: sep_reset
scale: [15]
patch_size: 1000
rgb_range: 1
n_colors: 1
noise: .
chop: False
task_type: denoising
model: MWCNN
act: relu
pre_train: experiment/MWCNN_DeNoising/model/
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 12
epochs: 1000
batch_size: 32
split_batch: 1
self_ensemble: True
test_only: True
gan_k: 1
lr: 0.0005
lr_decay: 50
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: MWCNN_DeNoising
load: .
resume: -1
print_model: True
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

2020-03-20-01:14:21

debug: False
template: .
n_threads: 12
cpu: False
n_GPUs: 1
seed: 1
dir_data: /share/Dataset/
dir_demo: ../test
data_train: DIV2K
data_test: Set5
img_ext: .bmp
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: sep_reset
scale: [15]
patch_size: 128
rgb_range: 1
n_colors: 1
noise: .
chop: False
task_type: denoising
model: MWCNN
act: relu
pre_train: .
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 12
epochs: 1000
batch_size: 2
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001024
lr_decay: 100
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: MWCNN_DeNoising
load: .
resume: 0
print_model: True
save_models: True
print_every: 1000
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

